Lasagna.

This recipe makes lasagna for 9 people.

Ingredients.
71 g boiled water
90 g water
7 g salt
100 g sausage
10 g onion
4 g garlic
102 g parmesan cheese
105 g mozzarella cheese
101 g ricotta cheese
108 g cheddar cheese
1000 g pasta
10 g magic
33 g air

Method.
Put boiled water into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Clean mixing bowl.
Put water into the mixing bowl.
Add salt to the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the 2nd baking dish.
Put sausage into the 2nd mixing bowl.
Add onion to the 2nd mixing bowl.
Add garlic to the 2nd mixing bowl.
Liquefy contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the 3rd baking dish.
Clean 2nd mixing bowl.
Put parmesan cheese into the 2nd mixing bowl.
Liquefy contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the 4th baking dish.
Clean 2nd mixing bowl.
Put mozzarella cheese into the 2nd mixing bowl.
Liquefy contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the 5th baking dish.
Clean 2nd mixing bowl.
Put ricotta cheese into the 2nd mixing bowl.
Liquefy contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the 6th baking dish.
Clean 2nd mixing bowl.
Put cheddar cheese into the 2nd mixing bowl.
Liquefy contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the 7th baking dish.
Put pasta into the 3rd mixing bowl.
Divide magic into the 3rd mixing bowl.
Liquefy contents of the 3rd mixing bowl.
Pour contents of the 3rd mixing bowl into the 8th baking dish.
Put air into the 4th mixing bowl.
Liquefy contents of the 4th mixing bowl.
Pour contents of the 4th mixing bowl into the 9th baking dish.

Serves 9.
